# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=clinica_sanjose

# Puerto para Express
PORT=3301

# Clave secreta para JWT
JWT_SECRET=onepiece
JWT_EXPIRES_IN=8h